"use strict";
var data  = [
{
"id":1,
"text":"Но что для меня было преимуществом, то ради Христа я почел тщетою. Да и все почитаю тщетою ради превосходства познания Христа Иисуса, Господа моего: для Него я от всего отказался, и все почитаю за сор, чтобы приобрести Христа",
"num":"Флп 3:7-8"
},
{
"id":2,
"text":"Так и вера, если не имеет дел, мертва сама по себе. Но скажет кто-нибудь: «ты имеешь веру, а я имею дела»: покажи мне веру твою без дел твоих, а я покажу тебе веру мою из дел моих.",
"num":"Иак 2:17-18"
},
{
"id":2,
"text":"Тогда говорит ученикам Своим: жатвы много, а делателей мало; итак молите Господина жатвы, чтобы выслал делателей на жатву Свою.",
"num":"Мт 9:37-38"
}
]
var place = document.querySelector(".content");
// console.log(place);
// console.log(data);
var str = "";
data.forEach(function(elem,i){
	console.log(elem.text);
	var div = document.createElement("div");
	div.className = "block";
	div.innerHTML = "<p>"+elem.text+"</p><p>"+elem.num+"</p>";
	place.appendChild(div);
});