"use strict";
var data  = [
{
"id":1,
"text":"Но что для меня было преимуществом, то ради Христа я почел тщетою. Да и все почитаю тщетою ради превосходства познания Христа Иисуса, Господа моего: для Него я от всего отказался, и все почитаю за сор, чтобы приобрести Христа",
"num":"Флп 3:7-8",
"date":"31-03-2016"
},
{
"id":2,
"text":"Так и вера, если не имеет дел, мертва сама по себе. Но скажет кто-нибудь: «ты имеешь веру, а я имею дела»: покажи мне веру твою без дел твоих, а я покажу тебе веру мою из дел моих.",
"num":"Иак 2:17-18",
"date":"07-04-2016"
},
{
"id":3,
"text":"Тогда говорит ученикам Своим: жатвы много, а делателей мало; итак молите Господина жатвы, чтобы выслал делателей на жатву Свою.",
"num":"Мт 9:37-38",
"date":"14-04-2016"
},
{
"id":4,
"text":"Посему, отвергнув ложь, говорите истину каждый ближнему своему, потому что мы члены друг другу.",
"num":"Еф 4:25",
"date":"21-04-2016"
},
{
"id":5,
"text":"Мужья, любите своих жен, как и Христос возлюбил Церковь и предал Себя за нее, чтобы освятить ее, очистив банею водною посредством слова; чтобы представить ее Себе славною Церковью, не имеющею пятна, или порока, или чего-либо подобного, но дабы она была свята и непорочна.",
"num":"Еф 5:25-27",
"date":"5-05-2016"
},
{
"id":6,
"text":"Закон Господа совершен, укрепляет душу; откровение Господа верно, умудряет простых. Повеления Господа праведны, веселят сердце; заповедь Господа светла, просвещает очи. Страх Господень чист, пребывает вовек. Суды Господни истина, все праведны;",
"num":"Пс 18:8-10",
"date":"12-05-2016"
},
{
"id":7,
"text":"Иисус сказал ему: Я есмь путь и истина и жизнь; никто не приходит к Отцу, как только через Меня.",
"num":"Иона 14:6",
"date":"26-05-2016"
},

]
var place = document.querySelector(".content");
// console.log(place);
// console.log(data);
var str = "";
data.forEach(function(elem,i){
	console.log(elem.text);
	var div = document.createElement("div");
	div.className = "block";
	div.innerHTML = "<p>"+elem.text+"</p><p class='item'>"+elem.num+"</p><p class='item date'>"+elem.date+"</p>";
	place.appendChild(div);
});